#BlueJ class context
comment0.target=Alumno
comment1.params=
comment1.target=Alumno()
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=ape1
comment11.target=void\ setApe1(java.lang.String)
comment12.params=ape2
comment12.target=void\ setApe2(java.lang.String)
comment13.params=anioNac
comment13.target=void\ setAnioNac(int)
comment14.params=
comment14.target=int\ edad()
comment15.params=
comment15.target=java.lang.String\ nombreCompleto()
comment16.params=desde\ hasta
comment16.target=int\ contarPares(int,\ int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=alias
comment2.target=Alumno(java.lang.String)
comment3.params=alias\ anioNac
comment3.target=Alumno(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getAlias()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getApe1()
comment7.params=
comment7.target=java.lang.String\ getApe2()
comment8.params=
comment8.target=int\ getAnioNac()
comment9.params=alias
comment9.target=void\ setAlias(java.lang.String)
numComments=18
