#BlueJ package file
dependency1.from=Tanque
dependency1.to=Util
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tanque
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.7091633466135459
package.editor.height=171
package.editor.width=338
package.editor.x=188
package.editor.y=262
package.frame.height=346
package.frame.width=507
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Util
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
